{
    "name": "@babylonjs/smart-filters-root",
    "version": "0.0.0",
    "description": "Babylon.js Smart Filter monorepo",
    "author": {
        "name": "Sebastien VANDENBERGHE"
    },
    "keywords": [
        "video",
        "composition",
        "3D",
        "2D",
        "javascript",
        "html5",
        "webgl",
        "webgl2",
        "webgpu",
        "babylon"
    ],
    "private": true,
    "license": "MIT",
    "readme": "README.md",
    "scripts": {
        "clean": "npm run clean --workspaces",
        "build": "npm run clean && npm run build -w @babylonjs/smart-filters && npm run build -w @babylonjs/smart-filters-blocks &&  npm run build -w @babylonjs/smart-filters-editor-control && npm run build -w @babylonjs/smart-filters-demo && npm run build -w @babylonjs/smart-filters-editor && npm run build -w @babylonjs/smart-filters-browser-extension",
        "build:dev": "npm run build -w @babylonjs/smart-filters && npm run build -w @babylonjs/smart-filters-blocks && npm run build -w @babylonjs/smart-filters-editor-control",
        "watch": "tsc -b -v -w",
        "start": "npm run build:dev && concurrently \"npm run watch\" \"npm run start -w @babylonjs/smart-filters-demo\"",
        "start:sfe": "npm run build:dev && concurrently \"npm run watch\" \"npm run start -w @babylonjs/smart-filters-editor\"",
        "watch:browserExtension": "concurrently \"npm run watch\" \"npm run watch -w @babylonjs/smart-filters-browser-extension\"",
        "test": "jest",
        "format": "npm run format:check && npm run format:fix",
        "format:check": "prettier --check \"./packages/**/src/**/*.{ts,tsx,js,json,scss,css}\"",
        "format:fix": "prettier --write \"./packages/**/src/**/*.{ts,tsx,js,json,scss,css}\"",
        "lint": "npm run lint:check && npm run lint:fix",
        "lint:check": "eslint \"./packages/**/src/**/*.{ts,tsx,js,json}\"",
        "lint:fix": "eslint \"./packages/**/src/**/*.{ts,tsx,js,json}\" --fix",
        "preparePublish": "npm run preparePublish -w @babylonjs/smart-filters && npm run preparePublish -w @babylonjs/smart-filters-blocks"
    },
    "workspaces": [
        "packages/core",
        "packages/blocks",
        "packages/editor",
        "packages/sfe",
        "packages/demo",
        "packages/browserExtension"
    ],
    "devDependencies": {
        "@alex_neo/jest-expect-message": "~1.0.5",
        "@babel/plugin-transform-modules-commonjs": "^7.23.3",
        "@babel/preset-env": "^7.23.3",
        "@babel/preset-react": "^7.23.3",
        "@babylonjs/core": "^7.47.3",
        "@babylonjs/shared-ui-components": "^7.47.3",
        "@types/jest": "~29.5.8",
        "@types/jest-expect-message": "~1.1.0",
        "@types/node": "^22.0.2",
        "@typescript-eslint/eslint-plugin": "~6.11.0",
        "@typescript-eslint/parser": "~6.11.0",
        "concurrently": "^8.2.2",
        "eslint": "^8.54.0",
        "eslint-config-prettier": "~9.0.0",
        "eslint-plugin-import": "~2.29.0",
        "eslint-plugin-jest": "~27.6.0",
        "eslint-plugin-jsdoc": "~46.9.0",
        "eslint-plugin-prettier": "~5.0.1",
        "eslint-plugin-tsdoc": "~0.2.17",
        "html-webpack-plugin": "^5.6.3",
        "jest": "~29.7.0",
        "jest-junit": "~16.0.0",
        "prettier": "^3.1.0",
        "rimraf": "^5.0.5",
        "ts-jest": "~29.1.1",
        "ts-node": "~10.9.1",
        "ts-patch": "~3.0.2",
        "typescript": "^5.1.0"
    }
}