{
    "extends": "./tsconfig.common.build.json",
    "references": [
        { "path": "./packages/core/tsconfig.build.json" },
        { "path": "./packages/editor/tsconfig.build.json" },
        { "path": "./packages/blocks/tsconfig.build.json" }
    ],
    "files": []
}
