{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Dev)",
            "type": "shell",
            "command": "npm run build:dev",
            "isBackground": false,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "build"
            },
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "Watch shaders (Dev)",
            "dependsOn": "Build (Dev)",
            "type": "shell",
            "command": "npm run watch:shaders -w @babylonjs/smart-filters-blocks",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": {
                "base": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Starting.*",
                    "endsPattern": ".*Watching.*",
                }
            }
        },
        {
            "label": "Watch all (Dev)",
            "dependsOn": "Watch shaders (Dev)",
            "type": "shell",
            "command": "npm run watch",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "group": "watch"
            },
            "problemMatcher": ["$tsc-watch"]
        },
        {
            "label": "Serve and watch demo (Dev)",
            "dependsOn": "Watch all (Dev)",
            "type": "shell",
            "command": "npm run start:dev -w @babylonjs/smart-filters-demo",
            "runOptions": {
                "instanceLimit": 1
            },
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Serve and watch SFE (Dev)",
            "dependsOn": "Watch all (Dev)",
            "type": "shell",
            "command": "npm run start:dev -w @babylonjs/smart-filters-editor",
            "runOptions": {
                "instanceLimit": 1
            },
            "isBackground": true,
            "presentation": {
                "group": "serve"
            },
            "problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"]
        },
        {
            "label": "Terminate All Tasks",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
